# seleniumCucumber

./: .gitignore  pom.xml
src/test/java/: Runner.java
src/test/java/driver/: Base.java
src/test/java/po/: MicrosoftLoginPo.java
src/test/java/steps/: MicrosoftLogin.java  TestSteps.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: selenium.feature  test.feature  test02.feature
